<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rr0-cC-TY8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SeriesManager-->
        <scene sceneID="LtY-f7-88y">
            <objects>
                <tableViewController id="kvM-YG-8AQ" customClass="HomeViewController" customModule="SeriesManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="oPa-69-0Ow">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="oPX-ou-5RU">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="kvM-YG-8AQ" id="yz2-oh-yrM"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="seriesCell" textLabel="mqG-OJ-IbB" detailTextLabel="Vzn-YV-96C" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="X9B-Yt-ija">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X9B-Yt-ija" id="SkG-f9-w4r">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mqG-OJ-IbB">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vzn-YV-96C">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XZJ-ZB-0fM" kind="show" identifier="showSeriesSegue" id="ozc-iy-S29"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kvM-YG-8AQ" id="7Tb-8x-NV6"/>
                            <outlet property="delegate" destination="kvM-YG-8AQ" id="apW-cU-a6f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SeriesManager" id="Ft8-Sf-JJr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsp-GR-26E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878.5" y="397"/>
        </scene>
        <!--Series View Controller-->
        <scene sceneID="FrP-6d-ArY">
            <objects>
                <viewController id="XZJ-ZB-0fM" customClass="SeriesViewController" customModule="SeriesManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fSz-c0-amL"/>
                        <viewControllerLayoutGuide type="bottom" id="eXL-zC-rb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vWd-0y-Zmu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXd-EF-RMz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SeriesManager Fanart" translatesAutoresizingMaskIntoConstraints="NO" id="JEd-Ta-S8t">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.56470588239999997" green="0.0" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="225" id="hcs-GZ-gw3"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hcs-GZ-gw3"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="hcs-GZ-gw3"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="o4z-pm-WDu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="vQT-9G-rp9"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="seasonCell" textLabel="lIl-5J-YoU" detailTextLabel="mQE-OB-fOa" style="IBUITableViewCellStyleValue1" id="Oer-8D-DRq">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oer-8D-DRq" id="hbw-Dp-o7K">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lIl-5J-YoU">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact">
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mQE-OB-fOa">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact">
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="JgJ-sf-ywb" kind="show" identifier="showSeasonSegue" id="nZc-B3-YUD"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vQT-9G-rp9"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="vQT-9G-rp9"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="XZJ-ZB-0fM" id="tnh-0I-8aw"/>
                                            <outlet property="delegate" destination="XZJ-ZB-0fM" id="y1R-eo-hz1"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDl-uT-zRs">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o4z-pm-WDu" firstAttribute="leading" secondItem="pXd-EF-RMz" secondAttribute="leading" id="AT2-dh-XdX"/>
                                    <constraint firstItem="JEd-Ta-S8t" firstAttribute="trailing" secondItem="o4z-pm-WDu" secondAttribute="trailing" id="DEo-vZ-ahu"/>
                                    <constraint firstItem="JEd-Ta-S8t" firstAttribute="top" secondItem="pXd-EF-RMz" secondAttribute="top" id="YaH-vE-E2c"/>
                                    <constraint firstItem="o4z-pm-WDu" firstAttribute="centerX" secondItem="pXd-EF-RMz" secondAttribute="centerX" id="bVy-EZ-Za1"/>
                                    <constraint firstAttribute="trailing" secondItem="o4z-pm-WDu" secondAttribute="trailing" id="cUB-AF-AhG"/>
                                    <constraint firstItem="o4z-pm-WDu" firstAttribute="top" secondItem="NDl-uT-zRs" secondAttribute="bottom" constant="74" id="kBw-qA-HBt"/>
                                    <constraint firstItem="o4z-pm-WDu" firstAttribute="leading" secondItem="JEd-Ta-S8t" secondAttribute="leading" id="lVM-8o-LIF"/>
                                    <constraint firstItem="NDl-uT-zRs" firstAttribute="top" secondItem="JEd-Ta-S8t" secondAttribute="bottom" constant="16" id="pyC-Gb-ew8"/>
                                    <constraint firstAttribute="bottom" secondItem="o4z-pm-WDu" secondAttribute="bottom" id="rCI-rW-BTO"/>
                                    <constraint firstItem="NDl-uT-zRs" firstAttribute="leading" secondItem="pXd-EF-RMz" secondAttribute="leadingMargin" id="yuB-mH-myb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="JEd-Ta-S8t"/>
                                        <exclude reference="o4z-pm-WDu"/>
                                        <exclude reference="NDl-uT-zRs"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="pyC-Gb-ew8"/>
                                        <exclude reference="yuB-mH-myb"/>
                                        <exclude reference="DEo-vZ-ahu"/>
                                        <exclude reference="YaH-vE-E2c"/>
                                        <exclude reference="AT2-dh-XdX"/>
                                        <exclude reference="bVy-EZ-Za1"/>
                                        <exclude reference="cUB-AF-AhG"/>
                                        <exclude reference="kBw-qA-HBt"/>
                                        <exclude reference="lVM-8o-LIF"/>
                                        <exclude reference="rCI-rW-BTO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="JEd-Ta-S8t"/>
                                        <include reference="o4z-pm-WDu"/>
                                        <include reference="NDl-uT-zRs"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="pyC-Gb-ew8"/>
                                        <include reference="yuB-mH-myb"/>
                                        <include reference="DEo-vZ-ahu"/>
                                        <include reference="YaH-vE-E2c"/>
                                        <include reference="AT2-dh-XdX"/>
                                        <include reference="bVy-EZ-Za1"/>
                                        <include reference="cUB-AF-AhG"/>
                                        <include reference="kBw-qA-HBt"/>
                                        <include reference="lVM-8o-LIF"/>
                                        <include reference="rCI-rW-BTO"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pXd-EF-RMz" firstAttribute="top" secondItem="fSz-c0-amL" secondAttribute="bottom" id="5eP-Gq-RFG"/>
                            <constraint firstAttribute="trailing" secondItem="pXd-EF-RMz" secondAttribute="trailing" id="NoC-6c-cnx"/>
                            <constraint firstItem="pXd-EF-RMz" firstAttribute="bottom" secondItem="eXL-zC-rb4" secondAttribute="top" id="Qsv-AT-HWD"/>
                            <constraint firstItem="pXd-EF-RMz" firstAttribute="leading" secondItem="vWd-0y-Zmu" secondAttribute="leading" id="xnO-WP-v5v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pXd-EF-RMz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5eP-Gq-RFG"/>
                                <exclude reference="NoC-6c-cnx"/>
                                <exclude reference="Qsv-AT-HWD"/>
                                <exclude reference="xnO-WP-v5v"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pXd-EF-RMz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5eP-Gq-RFG"/>
                                <include reference="NoC-6c-cnx"/>
                                <include reference="Qsv-AT-HWD"/>
                                <include reference="xnO-WP-v5v"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="seriesImage" destination="JEd-Ta-S8t" id="ctK-XL-rJa"/>
                        <outlet property="seriesName" destination="NDl-uT-zRs" id="m3T-DK-BcM"/>
                        <outlet property="tableView" destination="o4z-pm-WDu" id="Eyk-I5-0IM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9O-p5-oX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3682.5" y="397"/>
        </scene>
        <!--Season View Controller-->
        <scene sceneID="1yo-gE-gWQ">
            <objects>
                <tableViewController id="JgJ-sf-ywb" customClass="SeasonViewController" customModule="SeriesManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iuc-su-PNv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="episodeCell" textLabel="1pU-Q6-wdE" detailTextLabel="0O0-8Y-3fU" style="IBUITableViewCellStyleValue1" id="tMv-FI-5Za">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tMv-FI-5Za" id="2yD-9N-y93">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1pU-Q6-wdE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0O0-8Y-3fU">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VPK-M8-o4b" kind="show" identifier="showEpisodeSegue" id="2Sb-lF-zlU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JgJ-sf-ywb" id="nG0-b3-EOI"/>
                            <outlet property="delegate" destination="JgJ-sf-ywb" id="xs6-jT-OdI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qt3-3f-aus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4503" y="397"/>
        </scene>
        <!--Episode View Controller-->
        <scene sceneID="QUT-y9-uvM">
            <objects>
                <viewController id="VPK-M8-o4b" customClass="EpisodeViewController" customModule="SeriesManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kKy-W6-3g8"/>
                        <viewControllerLayoutGuide type="bottom" id="EF3-Zs-ZBj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7eY-lz-EAV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46x-2q-utZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5347.5" y="397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cyc-gk-Wb5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rr0-cC-TY8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8jg-PW-M2J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kvM-YG-8AQ" kind="relationship" relationship="rootViewController" id="0er-BE-bZ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efB-7H-KKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="397"/>
        </scene>
    </scenes>
    <resources>
        <image name="SeriesManager Fanart" width="620" height="300"/>
    </resources>
</document>
