<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rr0-cC-TY8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SeriesManager-->
        <scene sceneID="LtY-f7-88y">
            <objects>
                <tableViewController id="kvM-YG-8AQ" customClass="HomeViewController" customModule="SeriesManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="oPa-69-0Ow">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="oPX-ou-5RU">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="kvM-YG-8AQ" id="yz2-oh-yrM"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="seriesCell" textLabel="mqG-OJ-IbB" detailTextLabel="Vzn-YV-96C" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="X9B-Yt-ija">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X9B-Yt-ija" id="SkG-f9-w4r">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mqG-OJ-IbB">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vzn-YV-96C">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4SV-90-24w" kind="show" identifier="showSeriesSegue" id="fln-zC-d6P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kvM-YG-8AQ" id="7Tb-8x-NV6"/>
                            <outlet property="delegate" destination="kvM-YG-8AQ" id="apW-cU-a6f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SeriesManager" id="Ft8-Sf-JJr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsp-GR-26E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878.5" y="397"/>
        </scene>
        <!--SeriesName-->
        <scene sceneID="4RH-Bu-flH">
            <objects>
                <viewController id="4SV-90-24w" customClass="SeriesViewController" customModule="SeriesManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E15-TP-n7X"/>
                        <viewControllerLayoutGuide type="bottom" id="zOV-BB-BqG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Up-dd-EuQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="400" placeholderIntrinsicHeight="300" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Q7h-qH-M2x">
                                <rect key="frame" x="0.0" y="414" width="600" height="122"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="rLW-3f-pLs">
                                        <variation key="widthClass=compact" constant="235"/>
                                    </constraint>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="seasonCell" textLabel="4aP-67-out" detailTextLabel="W41-Yw-hAE" style="IBUITableViewCellStyleValue1" id="fOC-JG-PF0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fOC-JG-PF0" id="XNj-45-1BT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4aP-67-out">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W41-Yw-hAE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JgJ-sf-ywb" kind="show" identifier="showSeasonSegue" id="Oyo-VV-vp1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="527" width="800" height="9"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="4SV-90-24w" id="nJ4-pG-TNg"/>
                                    <outlet property="delegate" destination="4SV-90-24w" id="lWB-if-OjU"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SeriesManager Fanart" translatesAutoresizingMaskIntoConstraints="NO" id="x5U-Tp-vDj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="338"/>
                                <color key="backgroundColor" red="0.56470588239999997" green="0.0" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x5U-Tp-vDj" secondAttribute="height" multiplier="300:169" id="z0L-p6-gDh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SeriesName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rj-d8-nqz">
                                <rect key="frame" x="16" y="338" width="128" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="BqB-R1-ln6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="459" width="93" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7rj-d8-nqz" firstAttribute="top" secondItem="x5U-Tp-vDj" secondAttribute="bottom" id="B0f-h4-xIG">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="x5U-Tp-vDj" firstAttribute="leading" secondItem="8Up-dd-EuQ" secondAttribute="leading" id="C1w-OS-oOC"/>
                            <constraint firstItem="x5U-Tp-vDj" firstAttribute="trailing" secondItem="Q7h-qH-M2x" secondAttribute="trailing" constant="14" id="HiD-eN-kyh"/>
                            <constraint firstItem="7rj-d8-nqz" firstAttribute="leading" secondItem="8Up-dd-EuQ" secondAttribute="leadingMargin" id="KFX-XY-yl2"/>
                            <constraint firstItem="Q7h-qH-M2x" firstAttribute="leading" secondItem="x5U-Tp-vDj" secondAttribute="leading" id="oxH-Qr-1oh"/>
                            <constraint firstItem="Q7h-qH-M2x" firstAttribute="top" secondItem="7rj-d8-nqz" secondAttribute="bottom" constant="47" id="tCC-F7-Zkc"/>
                            <constraint firstAttribute="trailing" secondItem="x5U-Tp-vDj" secondAttribute="trailing" id="x4I-j8-AjQ"/>
                            <constraint firstItem="Q7h-qH-M2x" firstAttribute="bottom" secondItem="zOV-BB-BqG" secondAttribute="top" id="xkr-YS-Pc5"/>
                            <constraint firstItem="x5U-Tp-vDj" firstAttribute="top" secondItem="E15-TP-n7X" secondAttribute="bottom" id="zjX-Im-T61"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SeriesName" id="XXN-9K-66X">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="GpU-2e-uok"/>
                    </navigationItem>
                    <connections>
                        <outlet property="seriesImage" destination="x5U-Tp-vDj" id="fl7-EZ-f04"/>
                        <outlet property="seriesName" destination="7rj-d8-nqz" id="zCT-B5-cD8"/>
                        <outlet property="tableView" destination="Q7h-qH-M2x" id="Nca-nL-4nP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ack-Mg-0D6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3678" y="397"/>
        </scene>
        <!--Season View Controller-->
        <scene sceneID="1yo-gE-gWQ">
            <objects>
                <tableViewController id="JgJ-sf-ywb" customClass="SeasonViewController" customModule="SeriesManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iuc-su-PNv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="episodeCell" textLabel="1pU-Q6-wdE" detailTextLabel="0O0-8Y-3fU" style="IBUITableViewCellStyleValue1" id="tMv-FI-5Za">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tMv-FI-5Za" id="2yD-9N-y93">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1pU-Q6-wdE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0O0-8Y-3fU">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VPK-M8-o4b" kind="show" identifier="showEpisodeSegue" id="2Sb-lF-zlU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JgJ-sf-ywb" id="nG0-b3-EOI"/>
                            <outlet property="delegate" destination="JgJ-sf-ywb" id="xs6-jT-OdI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qt3-3f-aus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4503" y="397"/>
        </scene>
        <!--Episode View Controller-->
        <scene sceneID="QUT-y9-uvM">
            <objects>
                <viewController id="VPK-M8-o4b" customClass="EpisodeViewController" customModule="SeriesManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kKy-W6-3g8"/>
                        <viewControllerLayoutGuide type="bottom" id="EF3-Zs-ZBj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7eY-lz-EAV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SeriesManager Fanart" translatesAutoresizingMaskIntoConstraints="NO" id="ehn-JO-FEQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="338"/>
                                <color key="backgroundColor" red="0.56470588239999997" green="0.0" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ehn-JO-FEQ" secondAttribute="height" multiplier="300:169" id="AEs-GT-HkB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EpisodeName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtp-an-vQC">
                                <rect key="frame" x="16" y="354" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wc8-ei-rAb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ehn-JO-FEQ" firstAttribute="top" secondItem="kKy-W6-3g8" secondAttribute="bottom" id="3iZ-K6-wQ7"/>
                            <constraint firstItem="ehn-JO-FEQ" firstAttribute="leading" secondItem="7eY-lz-EAV" secondAttribute="leading" id="O6B-oe-uzj"/>
                            <constraint firstAttribute="trailing" secondItem="ehn-JO-FEQ" secondAttribute="trailing" id="ZL0-8A-Mv6"/>
                            <constraint firstItem="EF3-Zs-ZBj" firstAttribute="top" secondItem="Dtp-an-vQC" secondAttribute="bottom" constant="161" id="aag-2J-nXt">
                                <variation key="widthClass=compact" constant="282"/>
                            </constraint>
                            <constraint firstItem="Dtp-an-vQC" firstAttribute="top" secondItem="ehn-JO-FEQ" secondAttribute="bottom" constant="16" id="eBk-OW-TPE">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Dtp-an-vQC" firstAttribute="leading" secondItem="7eY-lz-EAV" secondAttribute="leadingMargin" id="ovM-hJ-q5G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="episodeImage" destination="ehn-JO-FEQ" id="cUG-AG-qkT"/>
                        <outlet property="episodeName" destination="Dtp-an-vQC" id="EEa-83-Ru8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46x-2q-utZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5346" y="397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cyc-gk-Wb5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rr0-cC-TY8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="8jg-PW-M2J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.56470588239999997" green="0.0" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kvM-YG-8AQ" kind="relationship" relationship="rootViewController" id="0er-BE-bZ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efB-7H-KKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="397"/>
        </scene>
    </scenes>
    <resources>
        <image name="SeriesManager Fanart" width="620" height="300"/>
    </resources>
</document>
